<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blockchain Voting System</title>
    <script type="module" src="firebaseauth1.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
         <script type="module" src="admin.js"></script>
             <script type="module" src="script.js"></script>
    <style>
    body {
        margin: 0;
        font-family: Arial, sans-serif;
        background-color: #f0f8ff;
        color: #333;
    }
    

        .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 20px;
  background-color:#121262 ;
        position: relative;
        height: 50px;
        
      
    }
    
    .nav-links {
        list-style: none;
        display: flex;
        gap: 20px;
      margin-right: 200px;
      

   
    }
    @keyframes c{
        from{left:900px}
        to{ left:0px}

        }
    
    
    .nav-links li {
        display: inline;
       
    }
    
    .nav-item {
        text-decoration: none;
        color: #ffffff;
        font-weight: bold;
        padding: 5px 10px;

        transition: background-color 0.3s;
        font-size: larger;
             animation-name: c;
        animation-delay: 0ms;
        animation-duration: 3s;
        animation: iteration count 1px;;
        position: relative;
        border: 1px solid transparent;
    }

    ul li:hover a{
   
        align-items:center ;
        border-color: white;
}


body {
    background-color: var(--background-color);
    color: var(--text-color);
    transition: background-color 0.3s, color 0.3s;
}


.box-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
   
}

.box {
    

    width: calc(33.33% - 20px);
    background-color: #f7f7f7;
    padding: 10px;
    margin: 40px;
    border-radius: 10px;
    box-shadow: 0 0 10px ;
    height:400px;
    width: 800px;
 
    border: 10px solid white; /* Red border */
   
    border-top-color: #0000ff; /* Blue top border */
    border-style: solid;
    border-width: 2px;
    background-color:skyblue;
}



.box-image {
    width: 50px;
    height: 5px;
    margin: 0 auto;
    object-fit: cover;
  
}

.box h3 {
    font-weight: bold;
    margin-bottom: 10px;
 
}

.box p {
    font-size: 16px;
    color: #666;
}

.medium-box {
    background-color: #f7f7f7;
    padding: 30px;
    margin: 30px 0;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-color: #007bff;
}

.medium-box h2 {
    font-weight: bold;
    margin-bottom: 20px;
    background-color: #007bff;
}

.medium-box p {
    font-size: 18px;
    background-color: #007bff;
}

.footer {
            background-color:black;
            color: #fff;
          margin-top: -10px;
     line-height: 0.2;
            font-size: 14px;
  height: 130px;

            width: 1520px;
        
        }
        .footer-content {
          padding:1px;
        justify-content: center;
          text-align: center;
       
        }
        .footer a {
            color: #fff;
            text-decoration: none;
          
        }
        .footer a:hover {
            text-decoration: underline;
        }


.box1 {
  width: 1520px;
  height:950px;
  margin-top: 0px;
  border: 1px solid #ddd;
  margin-left: 0px;
image-orientation: initial; fit
}

.box1 img {
  width:100%;
  height:100%;
   margin-bottom: 0px;


}

 .logo{
    font-size: 20px;
  text-decoration: none;
        color: #ffffff;
        font-weight: bold;
        display: flex;
 }
p{ line-height: 0;
    font-size: 25px;
        animation-name: cv;
    animation-duration: 3s;
    animation-delay: 0ms;
    animation-iteration-count:1;
    position: relative;
    margin-top: 20px;
    margin-right: 100px;
 }

 @keyframes cv{
    from{font-size:0px;}
    to{ font-size:25px}
    }
 .fa-brands{
    margin-right: 3px;
    
    font-size: 25px;
 
 }
 .c{ padding: 5px;
   
    border: 2x solid transparent;

 }
 
.fa-hive{
    font-size: 25px;
    margin-top: 8px;
}
.l{
    border:2px solid transparent;}



 </style>

    <script src="script.js"></script>

    <nav class="navbar">
     
        <div class="logo">
            <i class="fa-brands fa-hive"></i>
           <p> Blockchain Voting System</p>
           </div>
      
     
      
        <ul class="nav-links">
        
            <li><a href="index.html" class="nav-item" onclick="setActive(this)">Home</a></li>
     <li><a href="u.html" class="nav-item" onclick="setActive(this)">Voting Result</a></li>
     <li><a href="candidate.html" class="nav-item" onclick="setActive(this)">Candidate List</a></li>
     <li><a href="news.html" class="nav-item" onclick="setActive(this)">News</a></li>
    
 <li><a href="j.html" class="nav-item" onclick="setActive(this)">Admin</a></li>
        </ul>
       
    </nav>

    
   
   </div>

  <div class="box1">
    <img src="bv.png" alt="BJP Image">
    
  </div>

  


  


<style>
      
    /* Content styles */
    .content {
        padding: 20px;
    }
       .logo{
           text-decoration: none;
            color: #ffffff;
            font-weight: bold;  
           
        }
        .google-btn {
      display: flex;
      align-items: center;
      padding: 10px 20px;
      border-radius: 50px;
     border: 4px solid greenyellow;
      cursor: pointer;
      font-size: 16px;
      font-weight: bold;
background-color: #00ff00;
      box-shadow: 0 2px 5px violet;
      transition: all 0.3s ease;
      margin-bottom:10px;
      height:40px;
      margin-top: 20px;
      border:2px solid black;
    
    
    }
    .google-btn .google-logo {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 40px;
      height: 40px;
      background: linear-gradient(45deg, #4285F4, #34A853, #FBBC05, #EA4335);
      border-radius: 50%;
      color:blueviolet;
      font-weight: bold;
      margin-right: 15px;
      text-align: center;
      transition: transform 0.3s ease;
      
    }
    .google-btn img {
      display: none;
    }

    .google-btn:hover {
     background-color: #00ff00;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
      border: 2px solid black;
    }

    .google-btn:hover .google-logo {
      transform: scale(1.1);
    }
    </style>

    <div class="container" id="signup" style="display:none;">
      <h1 class="form-title">Register</h1>
      <form method="post" action="">
        <div id="signUpMessage" class="messageDiv" style="display:none;"></div>
        <div class="input-group">
           <i class="fas fa-user"></i>
           <input type="text"  id="fName" placeholder="First Name" required>
           <label for="fname">First Name</label>
        </div>
        <div class="input-group">
            <i class="fas fa-user"></i>
            <input type="text"  id="lName" placeholder="Last Name" required>
            <label for="lName">Last Name</label>
        </div>
          <div class="input-group">
            <i class="fas fa-user"></i>
            <input type="Number"  id="lName" placeholder="Last Name" required>
            <label for="lName">Aadhar Number</label>
        </div>
       
        <div class="input-group">
            <i class="fas fa-envelope"></i>
            <input type="email"  id="rEmail" placeholder="Email" required>
            <label for="rEmail">Email</label>
        </div>
        <div class="input-group">
            <i class="fas fa-lock"></i>
            <input type="password" id="rPassword"  placeholder="Password" required>
            <label for="rPassword">Password</label>
        </div>
       <button class="btn" id="submitSignUp" >Register</button>
      </form>
      <h5 class="or">
        ----------or--------
      </h5>
     
      <div class="links">
        <h3>Already Have Account ?</h3>
        <button id="signInButton">Login</button>
      </div>
    </div>

  <div class="container" id="signIn">
        <h1 class="form-title">Login</h1>
        <form method="post" action="">
          <div id="signInMessage" class="messageDiv" style="display:none;"></div>

          <div class="input-group">
              <i class="fas fa-envelope"></i>
              <input type="email"  id="email" placeholder="Email" required>
              <label for="email">Email</label>
          </div>
          <div class="input-group">
              <i class="fas fa-lock"></i>
            <input type="password" id="password"  placeholder="Password" required>
              <label for="password">Password</label>
           
    
          </div>
     
  
        
         <button  class="btn"  id="submitSignIn">Sign In</button>
       
  <button class="google-btn" onclick="googleLogin()">
    <div class="google-logo">G</div>
    Login with Google
  </button>
        </form>
        <p class="or">
          ----------or--------

      
        <div class="links">
          <h4>Don't have account yet?</h4>
                  <button id="signUpButton">Register</button>
        </div>
      </div>
   
 <footer class="footer">
        <div class="footer-content">
            <h3>&copy2024 Blockchain Voting System. All rights reserved.</h3>
            <div class="social-media">
               
            </div>
            <div class="footer-links">
                <a href="#">Privacy Policy</a>
                <a href="#">Terms of Service</a>
            </div>
            <div class="c">
                <h2>Contact Us</h2>
                <div class="l">
                <i class="fa-brands fa-facebook" id="logoc">
    
                </i>
                <i class="fa-brands fa-linkedin-in" id="ld"></i>
              
                <i class="fa-brands fa-threads" id="n"></i>
                <i class="fa-brands fa-instagram" id="kk"></i>
</div>
            </div>
        </div>
        
              
    </footer>
    <style>
     
        .logoc{
      
         
            border: 5px;
        }
        .ld{

            border: 5px;
        }
        .n{
       
            border: 5px;
        }
        .kk{
            
            border: 5px;
        }
        .fa-facebook:hover{
  background-color: blue;
            border:5px solid transparent;
            border-radius: 50%;
        }

   .fa-linkedin-in:hover{
   background-color: blue;
            border:5px solid transparent;
            border-radius: 50%;
        }

           .fa-threads:hover{
            background-color: blue;
            border:5px solid transparent;
            border-radius: 50%;
        }

           .fa-instagram:hover{
            background-color: blue;
            border:5px solid transparent;
            border-radius: 50%;
        }


    </style>
<script>
  document.getElementById("logoc").addEventListener("click", function () {
    window.open("https://www.facebook.com/sagar.kulkarni.334491", "_blank");
  });
</script>

<script>
  document.getElementById("l").addEventListener("click", function () {
    window.open("https://www.linkedin.com/in/lkshinde-251102bs/", "_blank");
  });
</script>

<script>
  document.getElementById("n").addEventListener("click", function () {
    window.open("https://www.threads.net/@sagarkulkarni884?xmt=AQGzKV122YP30qtPal3U9SIzB9kDtGw1rVvuAgIIhEhkRkk", "_blank");
  });
</script>


<script>
  document.getElementById("kk").addEventListener("click", function () {
    window.open("https://www.instagram.com/sagarkulkarni884/", "_blank");
  });
</script>
<script>
  document.getElementById("k").addEventListener("click", function () {
    window.open("https://web.whatsapp.com/", "_blank");
  });
</script>



<style>
media {max-width: 700px;}
{

}

.container{

    width:450px;
    padding:1.5rem;
    margin:50px auto;
    border:10px solid white;
    box-shadow:0 20px 35px red;
background-color: transparent;
 color:white;
    margin-right: 90px;
   
    margin-bottom: 535px;
    margin-top: -980px;
}
form{
    margin:0 2rem;
}
.form-title{
    font-size:1.5rem;
    font-weight:bold;
    text-align:center;
    padding:1.3rem;
    margin-bottom:0.4rem;
}
input{
    color:inherit;
    width:100%;
  background-color: transparent;
    border:none;
    border-bottom:1px solid #757575;
    padding-left:1.5rem;
    font-size:15px;
}
.input-group{
    padding:1% 0;
    position:relative;

}
.input-group i{
    position:absolute;
    color:black;
}
input:focus{
   
    outline:transparent;
    border-bottom:2px solid hsl(327,90%,28%);
}
input::placeholder{
    color:transparent;
}
label{
    
    position:relative;
    left:1.2em;
    top:-1.3em;
    cursor:auto;
    transition:0.3s ease all;
}
input:focus~label,input:not(:placeholder-shown)~label{
    top:-3em;
    color:hsl(327,90%,28%);
    font-size:15px;
}
.recover{
    text-align:right;
    font-size:1rem;
    margin-bottom:1rem;

}
.recover a{
    text-decoration:none;
    color:rgb(125,125,235);
}
.recover a:hover{
    color:blue;
    text-decoration:underline;
}
button{
    font-size:1.1rem;
    padding:8px 0;
    border-radius:5px;
    outline:none;
    border:none;
    width:100%;
    background:#121262;
    color:white;
    cursor:pointer;
    transition:0.9s;
}
button:hover{
    background:#07001f;
}
.or{
    font-size:1.1rem;
    margin-top:0.5rem;
    text-align:center;
}
.icons{
    text-align:center;
}
.icons i{
    color:rgb(125,125,235);
    padding:0.8rem 1.5rem;
    border-radius:10px;
    font-size:1.5rem;
    cursor:pointer;
    border:2px solid #dfe9f5;
    margin:0 15px;
    transition:1s;
}
.icons i:hover{
    background:#07001f;
    font-size:1.6rem;
    border:2px solid rgb(125,125,235);
}
.links{
    display:flex;
    justify-content:space-around;
    padding:0 4rem;
    margin-top:0.9rem;
    font-weight:bold;
}
 #signUpButton, #signInButton{
    color:rgb(125,125,235);
    border:none;
    background-color:transparent;
    font-size:1rem;
    font-weight:bold;
}
#signUpButton:hover, #signInButton:hover {
    text-decoration:underline;
    
} 
.messageDiv{
    background-color:hsl(327,90%,28%);
    color:white;
    padding:10px 20px;
    margin:10px;
    border-radius: 5px;
    font-size:1rem;
    opacity:0;
    animation:fadeOut 7s forwards;

}

</style>


<script type="module">

    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.11.0/firebase-app.js";
    import { getAuth, signInWithPopup, GoogleAuthProvider, onAuthStateChanged } from "https://www.gstatic.com/firebasejs/10.11.0/firebase-auth.js";

    const firebaseConfig = {
        apiKey: "AIzaSyB78RTVCg0cmSPp7A1RJyyAgBuCeolO0cc",
  authDomain: "sk12-58e9e.firebaseapp.com",
  databaseURL: "https://sk12-58e9e-default-rtdb.firebaseio.com",
  projectId: "sk12-58e9e",
  storageBucket: "sk12-58e9e.firebasestorage.app",
  messagingSenderId: "470207874652",
  appId: "1:470207874652:web:67ba1cf3629b7e5b144899"
    };

    const app = initializeApp(firebaseConfig);
    const auth = getAuth();
    const provider = new GoogleAuthProvider();



// Delay function
function delay(milliseconds) {
    return new Promise(resolve => setTimeout(resolve, milliseconds));
}

window.googleLogin = () => {
    signInWithPopup(auth, provider)
        .then((result) => {
            window.location.href = "homepage.html";
        })
        .catch(async (error) => {
            await delay(6000); // Add a 3-second delay
            console.error("Login Failed:", error);
            alert("Login Failed!");
        });
};

    </script>

  </head>
</body>
